#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define UTILS_LAYER     3
#define SYSTEM_LAYER    4

&mt {
    quick-tap-ms = <150>;
    tapping-term-ms = <150>;
};

&lt {
    quick-tap-ms = <150>;
    tapping-term-ms = <150>;
};

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quatation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 19 18>;
        };

        single_quatation {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <17 18>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <16 17>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <15 16>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <25 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "default";
            bindings = <
&kp Q               &kp W                &kp E             &kp R               &kp T                                                             &kp Y        &kp U     &kp I              &kp O               &kp P
&kp A               &kp S                &kp D             &lt 2 F             &kp G                                                             &kp H        &lt 2 J   &kp K              &kp L               &lt 3 SEMICOLON
&mt2 LEFT_SHIFT Z   &kp X                &kp C             &kp V               &kp B                                                             &kp N        &kp M     &kp COMMA          &kp PERIOD          &mt2 RIGHT_SHIFT SLASH
&kp LCTRL           &kp LEFT_ALT         &kp LEFT_COMMAND  &mo 3               &lt 1 SPACE       &kp LEFT_COMMAND  &mt2 RIGHT_COMMAND BACKSPACE  &lt 1 ENTER  &mo 4     &kp RIGHT_COMMAND  &kp RIGHT_ALT       &kp RIGHT_CONTROL
                    &none                &kp LC(RIGHT)     &kp LC(DOWN)        &kp LC(LEFT)      &kp LC(UP)        &kp UP                        &kp LEFT     &kp DOWN  &kp RIGHT          &none
&mkp LCLK           &mkp RCLK            &mkp MCLK                                                                                                                      &mkp LCLK          &mkp RCLK           &mkp MCLK
&kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &kp LC(UP_ARROW)  &kp LC(DOWN_ARROW)  &kp LEFT_CONTROL                                                  &mkp MB4     &mkp MB5  &kp LC(UP_ARROW)   &kp LC(DOWN_ARROW)  &mkp MB5
            >;
        };

        SECONDARY_LAYER {
            display-name = "number-symbol";
            bindings = <
&kp ASTERISK           &kp N7             &kp N8        &kp N9          &kp PLUS                            &kp EXCLAMATION       &kp AMPERSAND          &kp DOLLAR   &kp MINUS    &kp EQUAL
&kp SLASH              &kp NUMBER_4       &kp N5        &kp NUMBER_6    &kp MINUS                           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LCTRL    &kp PERCENT  &kp ASTERISK
&mt2 LEFT_SHIFT EQUAL  &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3    &kp COLON                           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN  &kp HASH     &kp BACKSLASH
&kp COMMA              &kp N0             &kp PERIOD    &kp LANGUAGE_2  &trans     &kp LANGUAGE_1  &kp DEL  &trans                &trans                 &trans       &trans       &trans
                       &trans             &trans        &trans          &trans     &trans          &trans   &trans                &trans                 &trans       &trans
&trans                 &trans             &trans                                                                                                         &trans       &trans       &trans
&kp LC(LG(LEFT))       &kp LC(LG(RIGHT))  &trans        &trans          &trans                              &kp LC(LG(LEFT))      &kp LC(LG(RIGHT))      &trans       &trans       &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "arrow-function";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6         &kp F7          &kp F8          &kp F9           &kp F10
&trans  &trans  &trans  &trans  &trans                  &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &kp F11
&trans  &trans  &trans  &trans  &trans                  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans          &trans          &trans           &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans          &trans          &trans
&trans  &trans  &trans                                                                 &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans                  &trans         &trans          &trans          &trans           &trans
            >;
        };

        UTILS_LAYER {
            display-name = "utils";
            bindings = <
&trans                          &trans  &trans                         &trans                         &trans                  &trans  &kp LA(LG(LEFT_ARROW))  &trans              &kp LA(LG(RIGHT_ARROW))  &trans
&zip_dyn_scale ZDS_ALL ZDS_RST  &trans  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_INC  &trans                  &trans  &kp LG(LEFT_ARROW)      &kp LC(UP_ARROW)    &kp LG(RIGHT_ARROW)      &trans
&trans                          &trans  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_DEC  &trans                  &trans  &kp LC(LEFT_ARROW)      &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)      &trans
&trans                          &trans  &trans                         &trans                         &trans  &trans  &trans  &trans  &trans                  &trans              &trans                   &trans
                                &trans  &trans                         &trans                         &trans  &trans  &trans  &trans  &trans                  &trans              &trans
&trans                          &trans  &trans                                                                                                                &trans              &trans                   &trans
&trans                          &trans  &trans                         &trans                         &trans                  &trans  &trans                  &trans              &trans                   &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &bt BT_CLR_ALL  &trans        &bootloader   &sys_reset                    &trans  &trans  &trans  &trans  &trans
&trans        &trans          &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans
&out OUT_TOG  &trans          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
              &trans          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans          &trans                                                                    &trans  &trans  &trans
&trans        &trans          &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system-layer {
            if-layers = <3>;
            then-layer = <4>;
        };
    };
};
